// 2. Переменные и строгий режим.

"use strict"; // работа в обновленном режиме, где не работают некоторые старые стандарты js; совет - использовать всегда; прописывать строго в начале документа

a = 15; // если не напишем "use strict", то получим нормальный результат, но не должны получить
console.log(a);

let number = 5;
const leftBorderWidth = 1;

number = 10;
console.log(number);

const obj = {
    a: 50
}

obj.a = 10;

console.log(obj);

// прямых констант в js не бывает

console.log(name); // переменная существует только после того, как она была объявлена
var name = 'Ivan'; // устаревший вариант, не использовать; не будет получен конечный результат, будет undefined

{
    let result = 50;
}