"use strict";

let num = 50;

// while (num <= 55) {
//     console.log(num);
//     num++;
// }

// do {
//     console.log(num);
//     num++;
// }
// while (num < 55);

// должно состоять из трёх аргументов, но это не обязательно: dor (то, что будет в начале цикла; условие, при котором цикл остановит работу; шаг цикла (часто используется конструкция с инкриментом))
for (let i = 1; i < 10; i++) {
    if (i % 2 == 0) {
        // break; // прерыванмие цикла
        continue; // не прерывает цикл полностью, пропуская одну ненужную операцию
    }

    console.log(i);
}